:root{

	--maincolor: #eaeaea;
	--secondarycolor: #fff;

	--bordercolor: #c1c1c1;

	--maintext: black;
	--secondarytext:  #4b5156;

	--themedotborder: #24292e;

	--previewbackground: rgb(251, 249, 243, 0.8);
	--previewshadow: #f0ead6;
}


html, body{
	padding: 0;
	margin: 0;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--maintext);
	font-family: 'Nanum Gothic Coding', monospace;
}

p, li, span, label, input, textarea{
	color: var(--secondarytext);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	colour: #17a2b8;
}

u1{
	list-style: none;
}


h1{font-size: 56px}
h2{font-size: 36px}
h3{font-size: 28px}
h4{font-size: 24px}
h5{font-size: 20px}
h6{font-size: 16px}



.s1{
	background-color: var(--maincolor);
	border-bottom:1px solid var(--bordercolor);
	overflow: auto;
}

.s2{
	background-color: var(--secondarycolor);
	border-bottom:1px solid var(--bordercolor);
	overflow: auto;
}
.main-container{
	width:  1200px;
	margin:  0 auto;
}

.greeting-wrapper{
	display: grid;

	text-align:center ;
	align-content: center;
	min-height:  20em;
}

.intro-wrapper{
	background-color: var(--secondarycolor);
	border: 1px solid var(--bordercolor);
	border-radius: 5px 5px 0 0;

	box-shadow: 12px 11px 14px -1px rgba(0,0,0,0.79);
	-webkit-box-shadow: 12px 11px 14px -1px rgba(0,0,0,0.79);
	-moz-box-shadow: 12px 11px 14px -1px rgba(0,0,0,0.79);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;

}

.nav-wrapper{
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--bordercolor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--maincolor);
	border-radius: 5px 5px 0 0;

}

#navigation{
	margin: 0;
	padding: 10px;

}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper{
	display: flex;
	padding: 15px;
}

#dot-1{
	background-color: #FC6058;
}
#dot-2{
	background-color: #FEC02F;
}
#dot-3{
	background-color: #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profilepic{
	display: block;
	margin: 0 auto;


	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--bordercolor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themedotborder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}
#dark-mode{
	background-color: #121212;
}
#red-mode{
	background-color: #800000;
}
#blue-mode{
	background-color: #192734;
}
#green-mode{
	background-color: #7CFC00;
}
#yellow-mode{
	background-color: #FFFF00;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;

}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow{
	background-color: var(--previewshadow);
	width: 300px;
	height: 180px;
	padding-left: 20px;
	padding-top: 20px;
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewbackground);
	padding: 15px;
	position: relative;
}

.corner{
	height: 7px;
	width: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-topleft{
	top: -5px;
	left: -5px;
}
#corner-topright{
	top: -5px;
	right: -5px;
}

#corner-botleft{
	bottom: -5px;
	left: -5px;
}

#corner-botright{
	bottom: -5px;
	right: -5px;
}

.about-wraper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewshadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;

}

@media screen and (max-width:  1200px){
	.main-container{
		width: 95%;
	}
}
@media screen and (max-width:  800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas:
			'nav-wrapper'
			'left-column' 
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}
}